# bjt-j4sc

./: .gitignore  data.sql  docker-compose.yml  pom.xml
j4sc-auth/: pom.xml
j4sc-auth/j4sc-auth-common/: pom.xml
j4sc-auth/j4sc-auth-common/src/main/java/com/j4sc/auth/common/config/: ServiceAuthConfig.java  UserAuthConfig.java
j4sc-auth/j4sc-auth-common/src/main/java/com/j4sc/auth/common/constant/: AuthConstant.java
j4sc-auth/j4sc-auth-common/src/main/java/com/j4sc/auth/common/jwt/: JwtInfo.java
j4sc-auth/j4sc-auth-common/src/main/java/com/j4sc/auth/common/util/: JwtUtil.java  UserAuthUtil.java
j4sc-auth/j4sc-auth-dao/: pom.xml
j4sc-auth/j4sc-auth-dao/src/main/java/com/j4sc/auth/dao/: Generator.java
j4sc-auth/j4sc-auth-dao/src/main/java/com/j4sc/auth/dao/entity/: AuthLog.java  AuthOrganization.java  AuthPermission.java  AuthRole.java  AuthRolePermission.java  AuthSystem.java  AuthUser.java  AuthUserOrganization.java  AuthUserPermission.java  AuthUserRole.java
j4sc-auth/j4sc-auth-dao/src/main/java/com/j4sc/auth/dao/mapper/: AuthLogMapper.java  AuthOrganizationMapper.java  AuthPermissionMapper.java  AuthRoleMapper.java  AuthRolePermissionMapper.java  AuthUserMapper.java  (+4 more)
j4sc-auth/j4sc-auth-dao/src/main/resources/: generator.properties
j4sc-auth/j4sc-auth-rest/: pom.xml
j4sc-auth/j4sc-auth-server/: pom.xml
j4sc-auth/j4sc-auth-server/src/main/docker/: Dockerfile
j4sc-auth/j4sc-auth-server/src/main/java/com/j4sc/auth/server/: J4scAuthServerApplication.java
j4sc-auth/j4sc-auth-server/src/main/resources/: 214658546420890.pfx  application-dev.yml  application-pro-ssl.yml  application-pro.yml  log4j.properties
j4sc-common/: pom.xml
j4sc-common/src/main/java/com/j4sc/common/annotation/: BaseService.java
j4sc-common/src/main/java/com/j4sc/common/base/: BaseApiService.java  BaseApiService_Old.java  BaseConstants.java  BaseController.java  BaseController_Old.java  BaseInterface.java  BaseJWTInfo.java  BaseResult.java  BaseResultEnum.java  BaseService.java  BaseServiceImpl.java
j4sc-common/src/main/java/com/j4sc/common/config/: CacheConfig.java  FastJsonConfig.java  HystrixConfig.java
j4sc-common/src/main/java/com/j4sc/common/constant/: CommonConstants.java
j4sc-common/src/main/java/com/j4sc/common/context/: BaseContextHandler.java
j4sc-common/src/main/java/com/j4sc/common/properties/: RedisProperties.java
j4sc-common/src/main/java/com/j4sc/common/serializer/: BaseResultEnumSerializer.java
j4sc-common/src/main/java/com/j4sc/common/util/: AESUtil.java  ClientUtil.java  JarUtil.java  JdbcUtil.java  MD5Util.java  MapUtil.java  MybatisPlusGeneratorUtil.java  NumberCheckUtil.java  PropertiesFileUtil.java  RandomUtil.java  RedisUtil.java  RequestUtil.java  RsaUtil.java  StringUtil.java  TimeUtil.java  VelocityUtil.java  XmlUtil.java
j4sc-common/src/main/java/com/j4sc/common/validator/: LengthValidator.java  NotNullValidator.java  SizeValidator.java
j4sc-common/src/main/resources/: banner.txt
j4sc-common/src/main/resources/template/: Controller.vm  Service.vm  ServiceImpl.vm
j4sc-common/src/main/resources/template/old/: ServiceImpl.vm  Service_o.vm
j4sc-config-server/: pom.xml
j4sc-config-server/src/main/java/com/j4sc/config/server/: J4scConfigServerApplication.java
j4sc-config-server/src/main/resources/: application.yml
j4sc-gateway-server/: pom.xml
j4sc-gateway-server/src/main/docker/: Dockerfile
j4sc-gateway-server/src/main/java/com/j4sc/gateway/server/: J4scGatewayServerApplication.java
j4sc-gateway-server/src/main/java/com/j4sc/gateway/server/client/: AuthApiClient.java  AuthKeyClient.java  BjtSystemLogClient.java  BjtUserApiClient.java
j4sc-gateway-server/src/main/java/com/j4sc/gateway/server/config/: RouteConfiguration.java
j4sc-gateway-server/src/main/java/com/j4sc/gateway/server/controller/: IndexController.java
j4sc-gateway-server/src/main/java/com/j4sc/gateway/server/filter/: AccessGatewayFilter.java
j4sc-gateway-server/src/main/java/com/j4sc/gateway/server/runner/: AuthKeyRunner.java
j4sc-gateway-server/src/main/resources/: application-dev.yml  application-pro-ssl.yml  application-pro.yml  log4j.properties
j4sc-oss/: pom.xml
j4sc-oss/j4sc-oss-common/: pom.xml
j4sc-oss/j4sc-oss-dao/: pom.xml
j4sc-oss/j4sc-oss-dao/src/main/java/com/j4sc/oss/dao/: Generator.java
j4sc-oss/j4sc-oss-rest/: pom.xml
j4sc-oss/j4sc-oss-server/: pom.xml
j4sc-oss/j4sc-oss-server/src/main/docker/: Dockerfile
j4sc-oss/j4sc-oss-server/src/main/java/com/j4sc/oss/server/: J4scOssServerApplication.java
j4sc-oss/j4sc-oss-server/src/main/resources/: application-dev.yml  application-pro-ssl.yml  application-pro.yml  keystore.p12
j4sc-oss/j4sc-oss-server/src/main/resources/templates/: index.html  indexs.html
j4sc-pay/: pom.xml
j4sc-pay/j4sc-pay-common/: pom.xml
j4sc-pay/j4sc-pay-common/src/main/java/com/j4sc/common/base/: OrderStateEnum.java
j4sc-pay/j4sc-pay-dao/: pom.xml
j4sc-pay/j4sc-pay-dao/src/main/java/com/j4sc/pay/dao/: Generator.java
j4sc-pay/j4sc-pay-dao/src/main/resources/: generator.properties
j4sc-pay/j4sc-pay-rest/: pom.xml
j4sc-pay/j4sc-pay-server/: pom.xml
j4sc-pay/j4sc-pay-server/src/main/java/com/j4sc/pay/server/: J4scPayServerApplication.java
j4sc-pay/j4sc-pay-server/src/main/resources/: application-dev.yml  application-pro.yml
j4sc-service-server/: pom.xml
j4sc-service-server/src/main/docker/: Dockerfile
j4sc-service-server/src/main/java/com/j4sc/service/server/: J4scServiceServerApplication.java
j4sc-service-server/src/main/resources/: application.yml
j4sc-system/: pom.xml
j4sc-system/j4sc-system-common/: pom.xml
j4sc-system/j4sc-system-dao/: pom.xml
j4sc-system/j4sc-system-dao/src/main/java/com/j4sc/system/dao/: Generator.java
j4sc-system/j4sc-system-rest/: pom.xml
j4sc-system/j4sc-system-server/: pom.xml
j4sc-system/j4sc-system-server/src/main/java/com/j4sc/system/server/: J4scSystemServerApplication.java
j4sc-system/j4sc-system-server/src/main/resources/: application-dev.yml  log4j.properties
j4sc-system/j4sc-system-server/src/main/resources/templates/: indexs.html
(+107 files in other folders)
