<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.j4sc</groupId>
  <artifactId>j4sc-gateway-server</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>j4sc-gateway-server</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.1.RELEASE</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <docker.image.prefix>j4sc</docker.image.prefix>
    <docker.plugin.version>1.0.0</docker.plugin.version>
    <maven.compiler.source>9</maven.compiler.source>
    <maven.compiler.target>9</maven.compiler.target>
    <maven.compiler.compilerVersion>9</maven.compiler.compilerVersion>
    <kotlin.version>1.1.51</kotlin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Finchley.RC1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-gateway</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-sleuth-zipkin</artifactId>
    </dependency>
    <dependency>
      <groupId>com.j4sc</groupId>
      <artifactId>j4sc-auth-rest</artifactId>
      <version>1.0.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.j4sc</groupId>
      <artifactId>bjt-user-rest</artifactId>
      <version>1.0.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.j4sc</groupId>
      <artifactId>bjt-system-rest</artifactId>
      <version>1.0.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- thymeleaf模板引擎 -->
    <!--<dependency>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-starter-thymeleaf</artifactId>-->
      <!--<version>2.0.1.RELEASE</version>-->
    <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>org.springframework.cloud</groupId>-->
          <!--<artifactId>spring-cloud-netflix-hystrix-dashboard</artifactId>-->
          <!--<version>RELEASE</version>-->
        <!--<exclusions>-->
          <!--<exclusion>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-web</artifactId>-->
          <!--</exclusion>-->
        <!--</exclusions>-->
      <!--</dependency>-->
  </dependencies>
  <build>
    <finalName>j4sc-gateway</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <executable>true</executable>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Docker maven plugin -->
      <!--<plugin>-->
        <!--<groupId>com.spotify</groupId>-->
        <!--<artifactId>docker-maven-plugin</artifactId>-->
        <!--<version>${docker.plugin.version}</version>-->
        <!--<dependencies>-->
          <!--<dependency>-->
            <!--<groupId>javax.activation</groupId>-->
            <!--<artifactId>activation</artifactId>-->
            <!--<version>1.1.1</version>-->
          <!--</dependency>-->
        <!--</dependencies>-->
        <!--<configuration>-->
          <!--<imageName>${docker.image.prefix}/${project.artifactId}</imageName>-->
          <!--&lt;!&ndash;<imageName>${docker.image.prefix}/j4scbaseimage</imageName>&ndash;&gt;-->
          <!--<dockerDirectory>src/main/docker</dockerDirectory>-->
          <!--<resources>-->
            <!--<resource>-->
              <!--<targetPath>/</targetPath>-->
              <!--<directory>${project.build.directory}</directory>-->
              <!--<include>${project.build.finalName}.jar</include>-->
            <!--</resource>-->
          <!--</resources>-->
        <!--</configuration>-->
      <!--</plugin>-->
    </plugins>
  </build>
</project>
