<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.j4sc</groupId>
  <artifactId>j4sc-pay</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <modules>
    <module>j4sc-pay-common</module>
    <module>j4sc-pay-dao</module>
    <module>j4sc-pay-rest</module>
    <module>j4sc-pay-server</module>
  </modules>

  <name>j4sc-pay</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.9</maven.compiler.source>
    <maven.compiler.target>1.9</maven.compiler.target>
    <maven.compiler.compilerVersion>1.9</maven.compiler.compilerVersion>
  </properties>
</project>
