<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.j4sc</groupId>
    <artifactId>j4sc-oss</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>j4sc-oss-common</module>
        <module>j4sc-oss-dao</module>
        <module>j4sc-oss-rest</module>
        <module>j4sc-oss-server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>9</maven.compiler.source>
        <maven.compiler.target>9</maven.compiler.target>
        <maven.compiler.compilerVersion>9</maven.compiler.compilerVersion>
    </properties>
    
</project>